<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Atta Ur Rehman</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="icon" type="image/x-icon" href="static/assets/Atta Ur Rehman_files/favicon.ico">
		<link rel="stylesheet" href="static/assets/Atta Ur Rehman_files/main.css">
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">

					<nav id="nav">
						<ul>
							<li style="white-space: nowrap;"><a href="./index.html">Home</a></li>
							<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap; opacity: 1;">
								<a href="#">Certificates</a>

							<ul class="" style="user-select: none; display: none; position: absolute;">
									<li style="white-space: nowrap;"><a href="#" style="display: block;">Degree Certificate</a></li>
									<li style="white-space: nowrap;"><a href="#" style="display: block;">AIT Certificate</a></li>
									<li style="white-space: nowrap;"><a href="#" style="display: block;">Another Certificate</a></li>
									<li style="white-space: nowrap;"><a href="#" style="display: block;">HSSC Certificate</a></li>
									<li style="white-space: nowrap;"><a href="#" style="display: block;">SSC Certificate</a></li>
<!--									<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">-->
<!--										<a href="http://127.0.0.1:5000/#" style="display: block;">Submenu</a>-->
<!--										<ul class="dropotron" style="user-select: none; display: none; position: absolute;">-->
<!--											<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/#" style="display: block;">Option 1</a></li>-->
<!--											<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/#" style="display: block;">Option 2</a></li>-->
<!--											<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/#" style="display: block;">Option 3</a></li>-->
<!--											<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/#" style="display: block;">Option 4</a></li>-->
<!--										</ul>-->
<!--									</li>-->
								</ul></li>
							<li style="white-space: nowrap;"></li>
							<li style="white-space: nowrap;"></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner" style="">
					<div class="content">
						<header>
							<h2>Atta Ur Rehman</h2>
							<p>Electrical Engineer From NUST<br>
							School of EE and Computer Science.</p>
						</header>
						<span class="image"><img src="static/assets/Atta Ur Rehman_files/pic01.png" alt=""></span>
					</div>
					<a href="./#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom" style="">
					<span class="image fit main"><img src="static/assets/Atta Ur Rehman_files/pic02.png" alt=""></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>"Education and Skill Highlights"</h2>
										<p>Academic Achievements and Proficiency in Technical Skills</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>I completed BS EE from NUST Pakistan, School of EE and CS.
									Focused studies on electrical systems, technology,
										and programming. Proficient in C++ and Python, with practical
									software expertise. Undertook 3-month computer basics course
									olidifying digital foundations. Grooming course enriched my
									professional demeanor and skills. </p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Balanced theoretical excellencewith hands-on project engagement. Explored power systems,
									electronics, integrated hardware-software. Active contributor
									in collaborative learning, fostering teamwork skills. As a NUST
									graduate, I'm dedicated to growth and innovation in Electrical Engineering.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="./#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right" style="">
					<span class="image fit main"><img src="static/assets/Atta Ur Rehman_files/pic03.png" alt=""></span>
					<div class="content">
						<header>
							<h2>"Exploration of Machine Learning During Academic Pursuit"</h2>
							<p>Exploring algorithms, predictive modeling, and AI's potential within my educational pursuit.</p>
						</header>
						<p>Within my academic journey, I dedicated myself to exploring machine learning's dynamic landscape. Through hands-on projects, I acquired a deep understanding of algorithms, data manipulation, and predictive modeling. This immersion kindled my enthusiasm for harnessing artificial intelligence's transformative capabilities.</p>
					</div>
					<a href="./#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left" style="">
					<span class="image fit main bottom"><img src="static/assets/Atta Ur Rehman_files/pic04.png" alt=""></span>
					<div class="content">
						<header>
							<h2>"Hobbies and Interests"</h2>
							<p>Exploring diverse interests like music, podcast listening, and engaging in thought-provoking discussions through podcasts.</p>
						</header>
						<p>Beyond my professional pursuits, I find joy in indulging my passions. Immersing myself in music and staying updated with the latest podcasts provides a refreshing escape. Engaging in thought-provoking discussions through podcasts has become a favorite pastime, enhancing my perspective and knowledge.</p>
					</div>
					<a href="./#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>"Certificates and Skills Description"</h2>
							<p>Highlighting an array of skills honed through hands-on experience and continuous exploration in diverse fields.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fas fa-graduation-cap"></span>
									<h3>BS Electrical Engineering</h3>
									<p>NUST School of Electrical Engineering and Computer Science(2019-23).</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fas fa-certificate"></span>
									<h3>Fellowship Programe</h3>
									<p>Worked on enhancing social skills and public speaking ability through fellowship programe offered by Amal Academy.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fas fa-wrench"></span>
									<h3>Microsoft Office Technical Dilpoma</h3>
									<p>To enhance my skills in MS Office I have also joined 6 months Technical Diploma from AGT Institute.</p>
								</section>
							</div>
						</div>

					</div>
				</section>

			<!-- Five -->


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>© Untitled. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="static/assets/Atta Ur Rehman_files/jquery.min.js.download"></script>
			<script src="static/assets/Atta Ur Rehman_files/jquery.scrolly.min.js.download"></script>
			<script src="static/assets/Atta Ur Rehman_files/jquery.dropotron.min.js.download"></script>
			<script src="static/assets/Atta Ur Rehman_files/jquery.scrollex.min.js.download"></script>
			<script src="static/assets/Atta Ur Rehman_files/browser.min.js.download"></script>
			<script src="static/assets/Atta Ur Rehman_files/breakpoints.min.js.download"></script>
			<script src="static/assets/Atta Ur Rehman_files/util.js.download"></script>
			<script src="static/assets/Atta Ur Rehman_files/main.js.download"></script><ul class="dropotron level-0 right" style="user-select: none; position: absolute; z-index: 1000; left: 1010.65px; top: 53.6667px; opacity: 1; display: none;">
									<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/left-sidebar.html" style="display: block;">Left Sidebar</a></li>
									<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/right-sidebar.html" style="display: block;">Right Sidebar</a></li>
									<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/no-sidebar.html" style="display: block;">No Sidebar</a></li>
									<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
										<a href="http://127.0.0.1:5000/#" style="display: block;">Submenu</a>
										<ul class="dropotron level-1" style="user-select: none; display: none; position: absolute; z-index: 1001;">
											<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/#" style="display: block;">Option 1</a></li>
											<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/#" style="display: block;">Option 2</a></li>
											<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/#" style="display: block;">Option 3</a></li>
											<li style="white-space: nowrap;"><a href="http://127.0.0.1:5000/#" style="display: block;">Option 4</a></li>
										</ul>
									</li>
								</ul><div id="titleBar"><a href="#navPanel" class="toggle"></a><span class="title"><a href="./index.html">Atta's Profile</a></span></div><div id="navPanel"><nav><a class="link depth-0" href="./index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Home</a>
									<a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Certificates</a>
									<a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Degree Certificate</a>
									<a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>HSSC Certifcate</a>
									<a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>SSC Certificate</a>
									<a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>AIT Certificate</a>
									<a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Another</a>


</body></html